<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/lower-pixel" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>My Resume</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/lower-pixel');

        body {
            font-family: 'Lower Pixel', sans-serif;
            font-size: calc(60% + 0.8vmin);
            margin: 0;
            padding: 20px;
            background-image: url('img/bg10.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
            display: flex;
             margin-bottom: auto;
            margin-top: 175px;
            margin-left: auto;
            margin-right: 450px;
            justify-content: center;
            /* Center the content horizontally */
            align-items: center;
            /* Center the content vertically */
            height: 100%;
            /* Set the height of the body to 100% of the viewport height */
        }

        html {
            cursor: url("img/zutomayo.png"), auto;
            height: 100%;

        }
        img{
            box-shadow: 0px 2px 7px 7px rgb(213, 146, 226);
        }

        .container-fluid {
            display: flex;
            margin-top: 150px;
            max-width: 1000px;
            text-align: left;
        }
        .main-container{
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 0px 10px 10px rgb(213, 146, 226);
            border-radius: 10px;  
        }
        @media screen (max-width: 768px;)
        {
            .main-container{
                flex-direction: column;
            }
            .left-column{
                width: 100%;
            }
            .right-column{
                width: 100%;
            }
        }
        @media screen (max-width: 488px;)
        {
            .main-container{
                flex-direction: column;
            }
            .left-column{
                width: 100%;
            }
            .right-column{
                width: 100%;
            }
        }
        @media screen (max-width: 320px; ) {
            .main-container {
                flex-direction: column;
            }

            .left-column {
                width: 100%;
            }

            .right-column {
                width: 100%;
            }
        }
        @media screen (max-width: 300px; ) {
            .main-container {
                flex-direction: column;
            }

            .left-column {
                width: 100%;
            }

            .right-column {
                width: 100%;
            }
        }

        .left-column,
        .right-column {
            flex: 0 0 50%;
            /* Adjust the width of the columns and prevent them from growing */
        }

        .left-column {

            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
            color: #ffffff;
             padding: 15px;
            /* Add some padding */
            border-radius: 5px;
            /* Add rounded corners */
            margin: 10px 0;
            /* Add some margin */
        }

        h1 {
             font-size: 30px;
            color: #f8ee61;
            text-shadow: 10px 2px 10px rgba(213, 146, 226);
            transform: skew(-16deg, 0deg);
            margin-bottom: 20px;

        }

        h2,
        h3 {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 26px;
            color: #f8ee61;
        }

        .skill-list {
            list-style-type: none;
            padding: 0;
        }

        .skill-list li {
            display: inline-block;
            margin-right: 10px;
        }


        a {
            font-size: calc(60% + 0.8vmin);
            margin-bottom: 20px;
            color: #ffffff;
            margin: 10px 0;
            /* Add some margin */
            justify-content: center;
            /* Center the content horizontally */
            align-items: center;
            

        }

        strong {
            font-size: calc(60% + 0.8vmin);
            color: #f8ee61;
            margin-bottom: 5px;
        }

        footer {
             box-shadow: 0px 2px 7px 7px #d592e2;
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <canvas id="bgcanvas"></canvas>
    <script src="script.js"></script>
    <div class="container-fluid">
        <div class="main-container">
            <div class="left-column">
                <section class="section">
                <h1>Teekhatat Srisophon</h1>
                <h1>Instrument & Control Engineering</h1>

                <img src="img/download.jpg" style="max-width: 150px;">
                <h2>Contract</h2>

                <p>Email: sytam23456@gmail.com</p>
                <p>Phone: 086-406-7816</p>
                <p>Facebook: Teekhatat Srisophon</p>

                <h2>Internship</h2>
                <p>Amatabgrim ( Rayong 5 ).</p>
                <p>ThaiPresidentfood Sriracha.</p>
                <h2>Languages</h2>
                <p>English(communicate) ,Thai</p>
                <h2>Skills</h2>
                <ul class="skill-list">
                    <li>Calibrate</li>
                    <li>Write&Read P&ID</li>
                    <li>Computer Basic Skill</li>
                </ul>
                <section class="footer">
                    <a href="https://steamcommunity.com/profiles/76561198087513568/" target="_blank"> <img
                            src="img/steam1.png" style="max-width: 60px;img"></a>
                    <a href="https://www.facebook.com/teekhatat.srisophon" target="_blank"> <img src="img/face.png"
                            style="max-width: 60px;img"></a>
                    <a href="https://www.youtube.com/@ZUTOMAYO" target="_blank"> <img src="img/zutomayo2.png"
                            style="max-width: 40px;img"></a>
                    <a href="https://github.com/Jst4m" target="_blank"> <img src="img/github2.png"
                            style="max-width: 60px;img"></a>

                    

                </section>
            </section>
            
        </div>

        <div class="right-column">
            <section class="section">
                <h2>PersonalData</h2>
                <p>NickName : Tam</p>
                <p>Brith of Date : 9/9/2000</p>
                <p>Age : 23</p>
                <p>Religion : Christian</p>
            </section>

            <section class="section">
                <h2>Education</h2>
                <strong>Vocational Certificate</strong>
                <p>Thai Austrian Technical College</p>
                <p>Electronics Department</p>
                <strong>High Vocational Certificate</strong>
                <p>Thai Austrian Technical College</p>
                <p>Instrument&Control Department</p>
                <strong>Bachelor's degree</strong>
                <p>KING MONGKUT'S UNIVERSITY OF TECHNOLOGY NORTH BANGKOK</p>
                <p>Instrument&Control Department</p>
            </section>

            <section class="section">
                <h3>Amatabgrim ( Rayong5 ) - 4month</h3>
                <p>Amatabgrim is a Electrical plant I have to be apart of Engineering team for a 4month. Then i have too
                    much learning about Fundamental of Instrument and Fundamental of Calibration. Electric wiring,
                    Interior.</p>

                <h3>ThaiPresidentfood Sriracha - 2month</h3>
                <p>ThaiPresidentfood Sriracha is a first of factory who made a first instant noodle brand of thailand.
                    on my duty is Calibrate all of Digital Balance in this factory i have to learn how to Calibrate all
                    of them.</p>
            </section>


            </section>
        </div>
        </div>
        </div>
    </div>
    <audio autoplay>
        <source src="img/zutomayomp3.mp3" type="audio/mp3">
    </audio>

    

</body>

</html>
